# wx-info-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dcc668/demo/controller/: UserInfoController.java  WXTestController.java
src/main/java/com/dcc668/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/dcc668/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/dcc668/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/dcc668/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/dcc668/pojo/: SNSUserInfo.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/dcc668/service/: CoreService.java  EventService.java  ImageService.java  TextService.java
src/main/java/com/dcc668/util/: AdvancedUtil.java  CommonUtil.java  MenuManagerUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/java/com/dcc668/utils/: AccessTokenUtil.java  JedisClient.java  MessageUtil.java  RedisUtil.java  SpringUtil.java  TObjectUtils.java  TStringUtils.java  XmlUtil.java
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-redis.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: userInfo.jsp
